{
  "name": "claude-session-keeper",
  "version": "0.2.1",
  "description": "Persist long-running Claude Code Remote Control / tmux sessions across reboots and crashes — self-register + self-heal.",
  "author": {
    "name": "superbereza",
    "url": "https://github.com/superbereza"
  },
  "homepage": "https://github.com/superbereza/claude-session-keeper",
  "repository": "https://github.com/superbereza/claude-session-keeper",
  "keywords": [
    "claude-code",
    "remote-control",
    "tmux",
    "persistence",
    "self-heal",
    "cli",
    "skills"
  ],
  "skills": "./skills/"
}
